artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.3.1
model_uuid: 27913e7c26114ce8bc938dd6f0b6196b
run_id: 329e36aff2a644fea36a31c8e1e2db1f
utc_time_created: '2025-08-26 23:03:06.257179'
